<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>AsteroidsGame-Robina</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Core</artifactId>

    <properties>
        <javafx.version>17.0.2</javafx.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>dk.sdu.mmmi.cbse.core.AsteroidsGame</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
    <dependency>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>Common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>Player</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>Bullet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>Asteroids</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>Collision</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
</dependencies>

</project>
